define                   = -DPOSRES_mof -DPOSRES_WATER
integrator               = steep
emtol                    = 10.0
emstep                   = 0.01
nsteps                   = -1


nstlist                  = 10
rlist                    = 1.0
cutoff-scheme            = Verlet
ns_type                  = grid
coulombtype              = PME
rcoulomb                 = 1.0
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres
pbc                      = xyz
periodic-molecules	 = yes


nstxout-compressed       = 10
nstlog                   = 10
nstenergy                = 10

pull			= yes
pull-print-com 		= yes
pull-print-ref-value	= no
pull-print-components	= no
pull-nstxout		= 50
pull-nstfout		= 50
pull-pbc-ref-prev-step-com = yes
pull-xout-average	= no
pull-fout-average	= no
pull-ngroups		= 2
pull-ncoords		= 1
pull-group1-name	= Protein
pull-group2-name	= cavity-containing-protein
pull-group2-pbcatom	= 3518 
pull-coord1-type 	= umbrella
pull-coord1-geometry	= distance
pull-coord1-groups	= 1 2
pull-coord1-dim		= Y Y Y
pull-coord1-start        = yes
pull-coord1-rate	= 0.0 
pull-coord1-k		= 10000

