
define			 = -DPOSRES_mof
integrator               = md
tinit                    = 0
dt                       = 0.001
nsteps                   = 95000000
nstcomm                  = 1
comm_grps                = system
comm_mode                = linear
nstcalcenergy            = 1
nstxout-compressed       = 10000
compressed-x-grps	 = System 
nstlog                   = 10000
nstenergy                = 10000
energygrps               = System
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
periodic-molecules	 = yes
rlist                    = 1.0
coulombtype              = PME
rcoulomb                 = 1.0
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-5
tcoupl                   = V-rescale
tc_grps                  = system
tau_t                    = 0.5
ref_t                    = 298
gen_vel                  = yes
gen-temp		 = 298
gen-seed		 = 938965110423984	;change manually for different runs
;freezegrps		 = UFF 
;freezedim		 = Y Y Y
constraints              = h-bonds
constraint_algorithm     = LINCS
continuation             = no
lincs_order              = 4
lincs_iter               = 1
lincs_warnangle          = 30



pull			= yes
pull-print-com 		= yes
pull-print-ref-value	= no
pull-print-components	= no
pull-nstxout		= 50
pull-nstfout		= 50
pull-pbc-ref-prev-step-com = no
pull-xout-average	= no
pull-fout-average	= no

pull-ngroups		= 1
pull-ncoords		= 1

pull-group1-name	= Protein
pull-group1-pbcatom	= 0
pull-coord1-type 	= umbrella
pull-coord1-geometry	= direction-periodic
pull-coord1-groups	= 0 1
pull-coord1-dim		= Y Y Y
pull-coord1-origin      = 11.116593170166016 6.430714416503906 4.6090232849121094    ;mu3-cavity com ;nvt-woPOSRES-298K-nojump-mof+womof-pbcwrap.gro
pull-coord1-vec         = 0.0807816922728441 0.04900922306780736 0.03274773652980339 ;veccross (14077-21165) (21157-21165)
pull-coord1-start       = yes
pull-coord1-rate	= 2e-05
pull-coord1-k		= 10000
